ea4bc82a6ad023ab7ee23ee620429895
::res://::1696065021
icon.svg::CompressedTexture2D::4766358258378686847::1696063857::1696063857::1::::<><>::
README.md::TextFile::-1::1696063857::0::1::::<><>::
::res://assets/::1696064920
::res://assets/cyberpunk/::1696064974
::res://assets/cyberpunk/bullets/::1696064977
1.png::CompressedTexture2D::2251315913212484096::1655222127::1696064977::1::::<><>::
2.png::CompressedTexture2D::2917860672644689667::1655222132::1696064977::1::::<><>::
3.png::CompressedTexture2D::759888682235704867::1655222138::1696064977::1::::<><>::
4_1.png::CompressedTexture2D::8338598689145908314::1655222144::1696064977::1::::<><>::
4_2.png::CompressedTexture2D::2904125026752136243::1655222152::1696064977::1::::<><>::
5_1.png::CompressedTexture2D::2407033708067489911::1655222169::1696064977::1::::<><>::
5_2.png::CompressedTexture2D::5520530623999986382::1655222174::1696064977::1::::<><>::
6.png::CompressedTexture2D::7554689992946398528::1655222181::1696064977::1::::<><>::
7_1.png::CompressedTexture2D::215636470720593057::1655222188::1696064977::1::::<><>::
7_2.png::CompressedTexture2D::7992416969529971244::1655222194::1696064977::1::::<><>::
8.png::CompressedTexture2D::116083857362782765::1655222200::1696064977::1::::<><>::
9.png::CompressedTexture2D::2577963960680273401::1655222207::1696064977::1::::<><>::
10.png::CompressedTexture2D::6486948271410789572::1655222212::1696064977::1::::<><>::
::res://assets/cyberpunk/characters/::1696065021
Orbitron-Bold.ttf::FontFile::5794141297462860035::1696063857::1696065022::1::::<><>::
::res://assets/cyberpunk/characters/1 Biker/::1696064977
Idle1.png::CompressedTexture2D::4725435095884429262::1655207675::1696064977::1::::<><>::
Idle2.png::CompressedTexture2D::6452110912964797507::1655207684::1696064977::1::::<><>::
Jump1.png::CompressedTexture2D::4510428804354949095::1655207692::1696064977::1::::<><>::
Jump2.png::CompressedTexture2D::5282647588906671606::1655207701::1696064977::1::::<><>::
Run1.png::CompressedTexture2D::2454120723947044383::1655207709::1696064977::1::::<><>::
Run2.png::CompressedTexture2D::4290364595440305594::1655207717::1696064977::1::::<><>::
Sitdown1.png::CompressedTexture2D::865413753346590636::1655207727::1696064977::1::::<><>::
Sitdown2.png::CompressedTexture2D::115427525448533551::1655207739::1696064977::1::::<><>::
Walk1.png::CompressedTexture2D::6500077689557749802::1655207747::1696064977::1::::<><>::
Walk2.png::CompressedTexture2D::6295610016628575796::1655207754::1696064977::1::::<><>::
::res://assets/cyberpunk/characters/2 Punk/::1696064977
Idle1.png::CompressedTexture2D::822633937113136083::1655208234::1696064977::1::::<><>::
Idle2.png::CompressedTexture2D::2425739991535361853::1655208241::1696064977::1::::<><>::
Jump1.png::CompressedTexture2D::5062785002202036657::1655208251::1696064977::1::::<><>::
Jump2.png::CompressedTexture2D::3937557284767539506::1655208261::1696064977::1::::<><>::
Run1.png::CompressedTexture2D::1610475344749432596::1655208272::1696064977::1::::<><>::
Run2.png::CompressedTexture2D::837148043742878206::1655208279::1696064977::1::::<><>::
Sitdown1.png::CompressedTexture2D::5209959410339115235::1655208291::1696064977::1::::<><>::
Sitdown2.png::CompressedTexture2D::2599294827443893345::1655208301::1696064977::1::::<><>::
Walk1.png::CompressedTexture2D::8507478729938337660::1655208309::1696064977::1::::<><>::
Walk2.png::CompressedTexture2D::8420292802900225078::1655208316::1696064977::1::::<><>::
::res://assets/cyberpunk/characters/3 Cyborg/::1696064977
Idle1.png::CompressedTexture2D::4592135025994487987::1655208748::1696064977::1::::<><>::
Idle2.png::CompressedTexture2D::2826055990204669390::1655208757::1696064977::1::::<><>::
Jump1.png::CompressedTexture2D::1054711810347846019::1655208766::1696064977::1::::<><>::
Jump2.png::CompressedTexture2D::1554719773049125799::1655208774::1696064977::1::::<><>::
Run1.png::CompressedTexture2D::8232145126351008757::1655208782::1696064977::1::::<><>::
Run2.png::CompressedTexture2D::2500368345280630471::1655208790::1696064977::1::::<><>::
Sitdown1.png::CompressedTexture2D::8907992034192160308::1655208800::1696064977::1::::<><>::
Sitdown2.png::CompressedTexture2D::7465530619898366633::1655208809::1696064977::1::::<><>::
Walk1.png::CompressedTexture2D::1197959253804549785::1655208817::1696064977::1::::<><>::
Walk2.png::CompressedTexture2D::2184856668396632749::1655208826::1696064977::1::::<><>::
::res://assets/cyberpunk/guns/::1696064977
1_1.png::CompressedTexture2D::3386888317071523491::1655221955::1696064977::1::::<><>::
1_2.png::CompressedTexture2D::1766249173217535598::1655221961::1696064977::1::::<><>::
2_1.png::CompressedTexture2D::4041665020437174317::1655221967::1696064977::1::::<><>::
2_2.png::CompressedTexture2D::2224864663322560396::1655222035::1696064977::1::::<><>::
3_1.png::CompressedTexture2D::2968585759912272525::1655221973::1696064977::1::::<><>::
3_2.png::CompressedTexture2D::2142624164581460501::1655222041::1696064977::1::::<><>::
4_1.png::CompressedTexture2D::8940452359603024288::1655221980::1696064977::1::::<><>::
4_2.png::CompressedTexture2D::274768458736594803::1655222049::1696064977::1::::<><>::
5_1.png::CompressedTexture2D::5150865999261767755::1655221987::1696064977::1::::<><>::
5_2.png::CompressedTexture2D::1229852807890975917::1655222056::1696064977::1::::<><>::
6_1.png::CompressedTexture2D::7029788205540871997::1655221995::1696064977::1::::<><>::
6_2.png::CompressedTexture2D::2637681528260553064::1655222062::1696064977::1::::<><>::
7_1.png::CompressedTexture2D::2113483087966657067::1655222003::1696064977::1::::<><>::
7_2.png::CompressedTexture2D::6465360465647039812::1655222069::1696064977::1::::<><>::
8_1.png::CompressedTexture2D::7400912261653821788::1655222012::1696064977::1::::<><>::
8_2.png::CompressedTexture2D::195543746526391962::1655222075::1696064977::1::::<><>::
9_1.png::CompressedTexture2D::396427449343451964::1655222018::1696064977::1::::<><>::
9_2.png::CompressedTexture2D::1407966698293655452::1655222081::1696064977::1::::<><>::
10_1.png::CompressedTexture2D::7906277239603191512::1655222024::1696064977::1::::<><>::
10_2.png::CompressedTexture2D::3051061585707069307::1655222090::1696064977::1::::<><>::
::res://assets/cyberpunk/hands/::1696064921
::res://assets/cyberpunk/hands/1 Biker/::1696064977
1.png::CompressedTexture2D::4572580228335061031::1655214302::1696064977::1::::<><>::
2.png::CompressedTexture2D::5767076577984115564::1655214309::1696064977::1::::<><>::
3.png::CompressedTexture2D::6398973192251198890::1655214315::1696064977::1::::<><>::
4.png::CompressedTexture2D::6966245581475986191::1655214323::1696064977::1::::<><>::
5.png::CompressedTexture2D::2529781697003195507::1655214330::1696064977::1::::<><>::
6.png::CompressedTexture2D::142509021100212397::1655214357::1696064977::1::::<><>::
7.png::CompressedTexture2D::6182905874596216100::1655214364::1696064977::1::::<><>::
8.png::CompressedTexture2D::620763303192236671::1655214370::1696064977::1::::<><>::
9.png::CompressedTexture2D::728894776973140515::1655214377::1696064977::1::::<><>::
10.png::CompressedTexture2D::4852107834192438109::1655214384::1696064977::1::::<><>::
::res://assets/cyberpunk/hands/2 Punk/::1696064977
1.png::CompressedTexture2D::852236890784756174::1655214402::1696064977::1::::<><>::
2.png::CompressedTexture2D::4976633611379948971::1655214409::1696064977::1::::<><>::
3.png::CompressedTexture2D::2394328738802382244::1655214415::1696064977::1::::<><>::
4.png::CompressedTexture2D::7019779573253176631::1655214422::1696064977::1::::<><>::
5.png::CompressedTexture2D::5529906221807021953::1655214428::1696064977::1::::<><>::
6.png::CompressedTexture2D::672096980908561701::1655214435::1696064977::1::::<><>::
7.png::CompressedTexture2D::4175670315106248927::1655214442::1696064977::1::::<><>::
8.png::CompressedTexture2D::5855482637334565237::1655214449::1696064977::1::::<><>::
9.png::CompressedTexture2D::267561192904945453::1655214456::1696064977::1::::<><>::
10.png::CompressedTexture2D::7899484700059516880::1655214463::1696064977::1::::<><>::
::res://assets/cyberpunk/hands/3 Cyborg/::1696064977
1.png::CompressedTexture2D::2143413127641913542::1655214489::1696064977::1::::<><>::
2.png::CompressedTexture2D::4529120399170921227::1655214497::1696064977::1::::<><>::
3.png::CompressedTexture2D::3331592283247750828::1655214503::1696064977::1::::<><>::
4.png::CompressedTexture2D::8825867791033312478::1655214508::1696064977::1::::<><>::
5.png::CompressedTexture2D::2600514781635935356::1655214515::1696064977::1::::<><>::
6.png::CompressedTexture2D::7269253927675229573::1655214522::1696064977::1::::<><>::
7.png::CompressedTexture2D::4966002077643853341::1655214528::1696064977::1::::<><>::
8.png::CompressedTexture2D::7913861553869580484::1655214535::1696064977::1::::<><>::
9.png::CompressedTexture2D::447738062653944984::1655214542::1696064977::1::::<><>::
10.png::CompressedTexture2D::1923612588085991775::1655214551::1696064977::1::::<><>::
::res://assets/cyberpunk/shoot_effects/::1696064977
1_1.png::CompressedTexture2D::6521356764557012310::1655217217::1696064977::1::::<><>::
1_2.png::CompressedTexture2D::9203601374331136783::1655217276::1696064977::1::::<><>::
2_1.png::CompressedTexture2D::3381131797662433317::1655217233::1696064977::1::::<><>::
2_2.png::CompressedTexture2D::1483001010411497442::1655217283::1696064977::1::::<><>::
3_1.png::CompressedTexture2D::447026726452633069::1655217309::1696064977::1::::<><>::
3_2.png::CompressedTexture2D::2835266213637900541::1655217345::1696064977::1::::<><>::
4_1.png::CompressedTexture2D::944767657755755507::1655217323::1696064977::1::::<><>::
4_2.png::CompressedTexture2D::7604961374980222165::1655217353::1696064977::1::::<><>::
5_1.png::CompressedTexture2D::6111225319767182554::1655217330::1696064977::1::::<><>::
5_2.png::CompressedTexture2D::4482709398843530527::1655217359::1696064977::1::::<><>::
::res://fonts/::1696065021
Audiowide-Regular.ttf::FontFile::4093329848601973986::1696063857::1696063857::1::::<><>::
Montserrat-Bold.ttf::FontFile::4259402794445894909::1696063857::1696063857::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::5999672120321505574::1696063857::1696063857::1::::<><>::
Orbitron-VariableFont_wght.ttf::FontFile::6171174652629969813::1696063857::1696063857::1::::<><>::
::res://scenes/::1696065021
counter.tscn::PackedScene::4206522192757634475::1696063857::0::1::::<><>::res://scripts/counter.gd<>uid://b1xj0hoqpipar
game_over.tscn::PackedScene::9055873275223244643::1696065021::0::1::::<><>::uid://cosywpxt1bm5p::::res://assets/cyberpunk/characters/Orbitron-Bold.ttf
level.tscn::PackedScene::6471527329911394574::1696064982::0::1::::<><>::uid://b06w2nwo2d3br::::res://scenes/counter.tscn
menu.tscn::PackedScene::2412572722079849808::1696063857::0::1::::<><>::res://scripts/menu.gd
player.tscn::PackedScene::2888284190264539631::1696064996::0::1::::<><>::
::res://scripts/::1696063857
counter.gd::GDScript::-1::1696063857::0::1::::<>Control<>::
menu.gd::GDScript::-1::1696063857::0::1::::<>Control<>::
