log4j.rootLogger=INFO, authAudit, coreAudit, maazounAudit

log4j.logger.authAudit=authAudit
log4j.additivity.authAudit=false
log4j.logger.coreAudit=coreAudit
log4j.additivity.coreAudit=false
log4j.logger.maazounAudit=maazounAudit
log4j.additivity.maazounAudit=false
log4j.logger.maazoun=maazoun
log4j.additivity.maazounAudit=false


log4j.appender.authAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authAudit.File=/opt/logs/authAudit.log
log4j.appender.authAudit.DatePattern='.'yyyy-MM-dd
log4j.appender.authAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.authAudit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


log4j.appender.coreAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coreAudit.File=/opt/logs/coreAudit.log
log4j.appender.coreAudit.DatePattern='.'yyyy-MM-dd
log4j.appender.coreAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.coreAudit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.maazounAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.maazounAudit.File=/opt/logs/maazounAudit.log
log4j.appender.maazounAudit.DatePattern='.'yyyy-MM-dd
log4j.appender.maazounAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.maazounAudit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
